{
  "name": "builder",
  "version": "1.0.0",
  "description": "Create lesson content",
  "main": "src/index.js",
  "directories": {},
  "scripts": {
    "build": "elm-app build",
    "dev": "ELM_APP_API_ENDPOINT=\"http://localhost:3001/api\" elm-app start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.7.2",
    "chess.js": "^0.10.2"
  },
  "devDependencies": {
    "create-elm-app": "^2.2.0"
  }
}
